body {
    margin: 0;
    /* background-color: #8cacbc; */
    background: url(./assets/background.jpg);
    font-family: 'Caveat', 'Sans-serrif';
}
#content {
    margin: 0 200px 20px 200px;
    background-color: steelblue;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    border-radius: 20px;
}

.restaurantName {
    grid-row: 1;
    grid-column: 1 / 4;
    text-align: center;
    font-size: 70px;
    margin: auto 10px 0 10px;
    border: 10px solid black;
    
}

.header {
    margin-right: 20px;
    margin-left: 20px;
    grid-column: 1 / 4;
    grid-row: 2;
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;

}

.navButtons {
    background-color: steelblue;
    border: none;
    color: #def0fb;
    border-radius: 20px;
    font-size: 1.5rem;
    grid-row: 2;
    grid-column: 3;
    width: 20%;
    margin-top: 0 auto 0 auto;
    font-family: 'Caveat';
}

.navButtons:hover {
    cursor: pointer;
    color: steelblue;
    background-color: #def0fb;
}

.home {
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 3 / 5;
    margin: auto 40px auto 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.homeInfo {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.homeHours {
    grid-column: 3;
    grid-row: 1 / 4;
}

img {
    width: 200px;
    height: 200px;
}

.cookspic {
    float: left;

}

.contact {
    grid-column: 2 / 3;
    text-align: center;
    grid-row: 3 / 5;

}
form > input {
    border-radius: 20px;
    border: none;
    margin-bottom: 10px;
}

textarea {
    width: 300px;
    height: 150px;
}

textarea:focus::placeholder {
    color: transparent;
}

.formFld {
    position: relative;
}

.menu {
    grid-column: 2 / 3;
    text-align: center;
    grid-row: 3 / 5;
}

.menu > ul {
    list-style: none;
    padding-left: 0;
}